# Server Root Directory
H:/www

# Authentication example

# /cgi-bin:admin:password
# admin:password. Use MD5-Crypt
# /cgi-bin:admin:$1$$I2o9Z7NcvQAKp7wyCTlia0
# Or use Plain Text
/auth:user:pass

# Index file
I:index.html

# Error page
E404:/www/404.html

# Unicode for text files
.txt:text/plain;charset=utf-8
.md:text/plain;charset=utf-8
.htm:text/html;charset=utf-8
.html:text/html;charset=utf-8

# Set CGI interpreter
*.cgi:/bin/sh

